# SweetAlert2.Blazor

./: LICENSE  README.md  SweetAlert2.Blazor.csproj  SweetAlert2.Blazor.slnx
Extensions/: SweetAlert2Extensions.cs
Helpers/: SweetAlert2Helper.cs
Models/: ESweetAlert2Icone.cs  SweetAlert2Model.cs  SweetAlert2Options.cs  SweetAlert2Return.cs
Services/: SweetAlert2Service.cs
SweetAlert2.Blazor/: README.md
wwwroot/: sweetalert-wrapper.js
