<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<PackageId>SweetAlert2.Blazor</PackageId>
		<Version>1.0.0</Version>
		<Authors>Rennan Mendes Serenza</Authors>
		<Company>RM Tech Solutions</Company>
		<Product>SweetAlert2 Blazor Wrapper</Product>
		<Description>Wrapper para utilização do SweetAlert2 com Blazor via JSInterop.</Description>
		<PackageTags>blazor sweetalert alerts swal2</PackageTags>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/RM-Tech-Solutions-Ltda/SweetAlert2.Blazor</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="wwwroot\**" Pack="true" PackagePath="wwwroot" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
		<PackageReference Include="Microsoft.JSInterop" Version="10.0.0" />
	</ItemGroup>

</Project>
